[gd_scene load_steps=4 format=3 uid="uid://djweoado20bp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1loln"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8iga"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfjgu"]
albedo_color = Color(0.815661, 0.738822, 0.0153988, 1)

[node name="ObjLamp" type="Node3D"]

[node name="lamp" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.865356, 0)
height = 0.295898
material = SubResource("StandardMaterial3D_1loln")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0981445, 0)
radius = 0.12207
height = 1.80371
material = SubResource("StandardMaterial3D_f8iga")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485474, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 0.554, 1, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 16
material = SubResource("StandardMaterial3D_yfjgu")
